<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>rsfutil</artifactId>
   <packaging>jar</packaging>
   <name>J-RSFUtil</name>
   <groupId>uk.org.ponder.rsfutil</groupId>
   <properties>
      <rsfutil.version>0.7.2M5-SNAPSHOT</rsfutil.version>
      <jservletutil.version>1.2.2M5-SNAPSHOT</jservletutil.version>
   </properties>
   <organization>
      <name>CARET, University of Cambridge</name>
      <url>http://www.caret.cam.ac.uk/</url>
   </organization>
   <inceptionYear>2005</inceptionYear>
   <url>http://www2.caret.cam.ac.uk/rsfwiki/</url>
   <description>
      RSFUtil implements the RSF web framework. More info here:
      http://www2.caret.cam.ac.uk/rsfwiki/
   </description>
   <version>${rsfutil.version}</version>

   <!-- project developers -->
   <developers>
      <developer>
         <id>amb26</id>
         <name>Antranig Basman</name>
         <email>antranig@caret.cam.ac.uk</email>
         <url>http://ponder.org.uk</url>
         <organization>CARET</organization>
         <organizationUrl>http://www.caret.cam.ac.uk/</organizationUrl>
         <roles>
            <role>Project Manager</role>
            <role>Architect</role>
            <role>Developer</role>
         </roles>
         <timezone>0</timezone>
      </developer>
      <developer>
         <id>aaron</id>
         <name>Aaron Zeckoski</name>
         <email>aaron@caret.cam.ac.uk</email>
         <url>http://www.caret.cam.ac.uk/contact/people/</url>
         <organization>CARET</organization>
         <organizationUrl>http://www.caret.cam.ac.uk/</organizationUrl>
         <roles>
            <role>Developer</role>
            <role>Documentation</role>
         </roles>
         <timezone>0</timezone>
      </developer>
      <developer>
         <id>sgithens</id>
         <name>Steven Githens</name>
         <email>sgithens@caret.cam.ac.uk</email>
         <url>http://www.caret.cam.ac.uk/contact/people/</url>
         <organization>CARET</organization>
         <organizationUrl>http://www.caret.cam.ac.uk/</organizationUrl>
         <roles>
            <role>Developer</role>
         </roles>
         <timezone>-5</timezone>
      </developer>
   </developers>

   <!-- project contributors -->
   <contributors>
      <contributor>
         <name>Raymond Chan</name>
         <email>raymond@caret.cam.ac.uk</email>
         <url>http://www.caret.cam.ac.uk/contact/people/</url>
         <organization>CARET</organization>
         <organizationUrl>http://www.caret.cam.ac.uk/</organizationUrl>
         <roles>
            <role>Developer</role>
         </roles>
         <timezone>0</timezone>
      </contributor>
      <contributor>
         <name>Hattie Truscott</name>
         <email>harriet@caret.cam.ac.uk</email>
         <url>http://www.caret.cam.ac.uk/contact/people/</url>
         <organization>CARET</organization>
         <organizationUrl>http://www.caret.cam.ac.uk/</organizationUrl>
         <roles>
            <role>Designer</role>
         </roles>
         <timezone>0</timezone>
      </contributor>
      <contributor>
         <name>Dan Sheppard</name>
         <email>dan@caret.cam.ac.uk</email>
         <url>http://www.caret.cam.ac.uk/contact/people/</url>
         <organization>CARET</organization>
         <organizationUrl>http://www.caret.cam.ac.uk/</organizationUrl>
         <roles>
            <role>Developer</role>
         </roles>
         <timezone>0</timezone>
      </contributor>
   </contributors>

   <mailingLists>
      <mailingList>
         <name>RSF Users List</name>
         <subscribe>user-subscribe@caret.cam.ac.uk</subscribe>
         <unsubscribe>user-unsubscribe@caret.cam.ac.uk</unsubscribe>
         <post>list-rsfusers@caret.cam.ac.uk</post>
         <archive>http://caret.cam.ac.uk/user/</archive>
      </mailingList>
      <mailingList>
         <name>RSF Developers List</name>
         <subscribe>user-subscribe@caret.cam.ac.uk</subscribe>
         <unsubscribe>user-unsubscribe@caret.cam.ac.uk</unsubscribe>
         <post>list-rsfdev@caret.cam.ac.uk</post>
         <archive>http://caret.cam.ac.uk/user/</archive>
      </mailingList>
   </mailingLists>

   <!-- source code repositories -->
   <repositories>
      <repository>
         <id>Sakaiproject-Maven2</id>
         <name>Sakaiproject Maven 2 Repository</name>
         <url>https://source.sakaiproject.org/maven2</url>
      </repository>
      <repository>
         <id>CARET-Maven2</id>
         <name>CARET Maven 2 Repository</name>
         <url>http://www2.caret.cam.ac.uk/maven2</url>
      </repository>
      <repository>
         <id>CARET-Maven2-dev</id>
         <name>CARET Maven 2 Development Repository</name>
         <url>http://www2.caret.cam.ac.uk/maven2dev</url>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </repository>
   </repositories>

   <!-- maven 2 repo -->
   <distributionManagement>
      <downloadUrl>http://www2.caret.cam.ac.uk/rsfwiki/Wiki.jsp?page=TrunkCode</downloadUrl>
      <repository>
         <id>CARET-Maven2-dev</id>
         <name>CARET Maven 2 Dev repository</name>
         <url>scp://amb26@catnep.caret.cam.ac.uk/home/www2/htdocs/maven2dev</url>
      </repository>
   </distributionManagement>

   <issueManagement>
      <system>JIRA</system>
      <url>http://www.caret.cam.ac.uk/jira/browse/RSF</url>
   </issueManagement>

   <ciManagement>
      <system>Continuum</system>
      <url>http://saffron.caret.cam.ac.uk/continuum</url>
      <notifiers>
         <notifier>
            <type>mail</type>
            <sendOnError>true</sendOnError>
            <sendOnFailure>true</sendOnFailure>
            <sendOnSuccess>false</sendOnSuccess>
            <sendOnWarning>false</sendOnWarning>
            <configuration>
               <address>antranig@caret.cam.ac.uk</address>
            </configuration>
         </notifier>
         <notifier>
            <type>mail</type>
            <sendOnError>true</sendOnError>
            <sendOnFailure>true</sendOnFailure>
            <sendOnSuccess>false</sendOnSuccess>
            <sendOnWarning>false</sendOnWarning>
            <configuration>
               <address>aaron@caret.cam.ac.uk</address>
            </configuration>
         </notifier>
         <notifier>
            <type>mail</type>
            <sendOnError>true</sendOnError>
            <sendOnFailure>true</sendOnFailure>
            <sendOnSuccess>false</sendOnSuccess>
            <sendOnWarning>false</sendOnWarning>
            <configuration>
               <address>sgithens@caret.cam.ac.uk</address>
            </configuration>
         </notifier>
      </notifiers>
   </ciManagement>


   <!-- define the license -->
   <licenses>
      <license>
         <name>BSD License</name>
         <url>http://www.opensource.org/licenses/bsd-license.php</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <!-- define source code repository -->
   <scm>
      <connection>
         scm:svn:https://saffron.caret.cam.ac.uk/svn/projects/RSFUtil/trunk/
      </connection>
      <developerConnection>
         scm:svn:https://saffron.caret.cam.ac.uk/svn/projects/RSFUtil/trunk/
      </developerConnection>
      <url>https://saffron.caret.cam.ac.uk/svn/projects/RSFUtil/trunk/</url>
   </scm>

   <!-- define javadocs and jxr docs -->
   <reporting>
      <plugins>
         <plugin>
            <!-- javadocs -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
               <debug>true</debug>
               <links>
                  <link>http://java.sun.com/j2se/1.4.2/docs/api/</link>
                  <link>http://saffron.caret.cam.ac.uk/projects/ServletUtil/apidocs/</link>
                  <link>
                     http://saffron.caret.cam.ac.uk/projects/PonderUtilCore/apidocs/
                  </link>
               </links>
               <breakiterator>true</breakiterator>
               <verbose>true</verbose>
            </configuration>
         </plugin>
         <plugin>
            <!-- junit test reports -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
         </plugin>
         <plugin>
            <!-- unit test coverage reporting -->
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
         </plugin>
         <plugin>
            <!-- Code analysis report -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <configuration>
               <targetjdk>1.5</targetjdk>
               <rulesets>
                  <ruleset>/rulesets/basic.xml</ruleset>
                  <ruleset>/rulesets/codesize.xml</ruleset>
                  <ruleset>/rulesets/design.xml</ruleset>
                  <ruleset>/rulesets/finalizers.xml</ruleset>
                  <ruleset>/rulesets/imports.xml</ruleset>
                  <ruleset>/rulesets/logging-java.xml</ruleset>
                  <ruleset>/rulesets/migrating.xml</ruleset>
                  <ruleset>/rulesets/strings.xml</ruleset>
                  <!-- <ruleset>/rulesets/typeresolution.xml</ruleset> Causes a screen buffer and thus a failure when building on servers -AZ -->
                  <ruleset>/rulesets/unusedcode.xml</ruleset>
               </rulesets>
               <format>xml</format>
               <linkXref>true</linkXref>
               <sourceEncoding>utf-8</sourceEncoding>
               <minimumTokens>100</minimumTokens>
            </configuration>
         </plugin>
         <plugin>
            <!-- Changelog report -->
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>changelog-maven-plugin</artifactId>
            <configuration>
               <type>range</type>
               <range>90</range><!-- days -->
            </configuration>
         </plugin>
         <plugin>
            <!-- TODO tags report -->
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>taglist-maven-plugin</artifactId>
            <configuration>
               <tags>
                  <tag>TODO</tag>
                  <tag>FIXME</tag>
                  <tag>@deprecated</tag>
               </tags>
            </configuration>
         </plugin>
         <plugin>
            <!-- jdepend code analysis -->
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jdepend-maven-plugin</artifactId>
         </plugin>
         <plugin>
            <!-- jxr source code cross linking -->
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jxr-maven-plugin</artifactId>
            <configuration>
               <linkJavadoc>true</linkJavadoc>
               <javadocDir>apidocs</javadocDir>
            </configuration>
         </plugin>
      </plugins>
   </reporting>

   <profiles>
      <profile>
         <id>release</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>attach-javadocs</id>
                        <goals>
                           <goal>jar</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

   <!-- require maven 2.0.7 to build RSF -->
   <prerequisites>
       <maven>2.0.7</maven>
   </prerequisites>

   <!-- remove this? -->
<!--   <reports>-->
<!--      <report>maven-jdepend-plugin</report>-->
<!--      <report>maven-changelog-plugin</report>-->
<!--      <report>maven-changes-plugin</report>-->
<!--      <report>maven-checkstyle-plugin</report>-->
<!--      <report>maven-dashboard-plugin</report>-->
<!--      <report>maven-developer-activity-plugin</report>-->
<!--      <report>maven-file-activity-plugin</report>-->
<!--      <report>maven-javadoc-plugin</report>-->
<!--      <report>maven-license-plugin</report>-->
<!--      <report>maven-linkcheck-plugin</report>-->
<!--      <report>maven-faq-plugin</report>-->
<!--      <report>maven-multiproject-plugin</report>-->
<!--      <report>maven-multichanges-plugin</report>-->
<!--      <report>maven-tasklist-plugin</report>-->
<!--   </reports>-->

   <dependencies>
      <dependency>
         <groupId>uk.org.ponder</groupId>
         <artifactId>j-servletutil</artifactId>
         <version>${jservletutil.version}</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.3</version>
         <type>jar</type>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.9</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>xpp3</groupId>
         <artifactId>xpp3_min</artifactId>
         <version>1.1.3.4.O</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <sourceDirectory>src</sourceDirectory>
      <resources>
         <resource>
            <directory>.</directory>
            <includes>
               <include>*.TXT</include>
               <include>src/**/*.java</include>
            </includes>
            <filtering>false</filtering>
         </resource>
         <resource>
            <directory>src/</directory>
            <targetPath>/</targetPath>
            <includes>
               <include>**/*.xml</include>
            </includes>
            <filtering>false</filtering>
         </resource>
      </resources>
   </build>

</project>